CABLE CAR GAME - README
By Adam Oest

---------------------------------------
Full game documentation can be found on:
http://www.cs.rit.edu/~royale/
---------------------------------------

Game requires:
Python 2.6.5+, 32-bit version (important)

Run cablecar.py in the root directory to start the game.

We are also supplying historygen.pyc, an interactive script
which will automatically generate game history files for use
with project part 1.

The default config file is located in /Data/cablecar.cfg

Student starter files are found in /Players/Student/

We hope you have fun with Cable Car!
